--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\ad.o"
".\objects\oled.o"
".\objects\key.o"
".\objects\ui.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\pid_control.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_it.o"
".\objects\vl53l0x_gen.o"
".\objects\vl53l0x_cali.o"
".\objects\vl53l0x.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_platform.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\User\Ä£°å.map" -o .\Objects\Ä£°å.axf